apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: azurefile-apems-storageclass
provisioner: kubernetes.io/azure-disk
parameters:
  storageaccounttype: Standard_LRS
  kind: managed
  location: northeurope
  storageAccount: apems-azurefile-storage-account