apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: apems-azure-file-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: azurefile-test-storageclass2
  resources:
    requests:
      storage: 5Gi